{
  "name": "@jb/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "React single-page RM workbench",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@jb/contracts": "*",
    "@tanstack/react-query": "^5.90.0",
    "echarts": "^6.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0",
    "zod": "^4.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.1.0"
  }
}
